div h3 {
    padding: 2%;
    margin: 2%;
    /* color: rgba(128, 34, 128, 0.829); */
    color: black;
    font-size: 1.5vw;
}

.card-section {
    display: flex;
    flex-wrap: wrap;
    
    justify-content: center;
}

.card{
    /* flex: 1 1 calc(50% - 0); */
    max-width: 40%;
    
    border: 1px solid #ccc;
    /* padding: 1%; */
    margin: 2%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 #ccc, 0 4px 8px 0 black;
    transition: 0.5s ease;
    text-decoration: none;
    color: rgb(19, 18, 18);
}

.card .action-button {
    display: flex;
    padding: 2%;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 2vw;
    margin: auto 0;
    
}
.card .action-button .icon {
    border: 2px solid rgb(19, 18, 18);
    padding: 2%;
    border-radius: 50px;
}

.card .action-button .icon:hover {
    background-color: rgba(187, 52, 187, 0.829);
    border: 2px solid #ccc;
}
.card:hover {
    cursor: pointer;
    transform: scale(0.95);
}

.card .card-icon {
    font-size: 5vw;
    text-align: center;
    margin: 0 0;
}



.card .card-title h1 {
    font-size: 1.5vw;
    white-space-collapse: none;
    text-align: center;
    margin: 0;
}

.card .card-excerpt p {
    font-size: 1.2vw;
    text-align: center;
    
    width: 100%;
    
}

.error {
    color: red;
    width: 100%;
    padding: 20%;
}

@media (min-width: 300px) and (max-width: 768px){
    .card-section {
        display: flex;
        flex-direction: column;
        padding: 4% 20%;
        /* border: 1px solid green; */

    }

    .card {
        max-width: 100%;
        margin: 5%;
    }
}